APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZdsghgmRHjUYSDVBlHPcqPeBISEVs9F2K0MrKtmgZUQ=
APP_DEBUG=TRUE
APP_URL=http://transittea.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jadary49_wbot2
DB_USERNAME=jadary49_wbot2
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=587
MAIL_USERNAME=jadarya@mail.ru
MAIL_PASSWORD=mysunmitia090708
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jadarya@mail.ru
MAIL_FROM_NAME="Заголовок письма"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHAT_API_URL=https://eu58.chat-api.com/instance60167/
CHAT_API_TOKEN=f8crm5i0swwhu8ou
CHATID=79143528288@c.us
TEST_SEND_TIME=1566373501
TEST_RECEIVED_TIME=1566373502
































































































































